2025-04-27 20:35:45,969 - ERROR - Error in speech_to_text: Error opening <_io.BytesIO object at 0x000001BDB31B5760>: Format not recognised.
2025-04-27 20:38:16,321 - ERROR - Error in speech_to_text: Error opening <_io.BytesIO object at 0x000001BDB4817A10>: Format not recognised.
2025-04-27 20:44:04,927 - INFO - config.json loaded
2025-04-27 20:44:07,231 - INFO - Firebase Admin SDK initialized successfully.
2025-04-27 20:44:18,595 - INFO - Actions loaded successfully
2025-04-27 20:44:19,103 - INFO - AI Model is Loaded successfully
2025-04-27 20:44:34,109 - INFO - Whisper Model is Loaded successfully
2025-04-27 20:44:34,781 - INFO - Excel file loaded successfully
2025-04-27 20:45:45,751 - ERROR - Error in speech_to_text: 'AudioSegment' object has no attribute 'format'
2025-04-27 20:47:28,380 - ERROR - Error in speech_to_text: 'AudioSegment' object has no attribute 'format'
2025-04-27 20:48:00,614 - INFO - config.json loaded
2025-04-27 20:48:02,830 - INFO - Firebase Admin SDK initialized successfully.
2025-04-27 20:48:16,170 - INFO - Actions loaded successfully
2025-04-27 20:48:16,776 - INFO - AI Model is Loaded successfully
2025-04-27 20:48:36,078 - INFO - Whisper Model is Loaded successfully
2025-04-27 20:48:36,664 - INFO - Excel file loaded successfully
2025-04-27 20:53:04,992 - WARNING - No video found for word: how
2025-04-27 20:53:04,994 - WARNING - No video found for word: are
2025-04-27 20:53:04,995 - WARNING - No video found for word: you?
2025-04-27 20:53:04,997 - WARNING - No video found for word: morning.
2025-04-27 21:02:20,338 - INFO - config.json loaded
2025-04-27 21:02:22,242 - INFO - Firebase Admin SDK initialized successfully.
2025-04-27 21:02:30,941 - INFO - Actions loaded successfully
2025-04-27 21:02:31,429 - INFO - AI Model is Loaded successfully
2025-04-27 21:02:46,211 - INFO - Whisper Model is Loaded successfully
2025-04-27 21:02:46,745 - INFO - Excel file loaded successfully
2025-04-27 21:03:26,771 - WARNING - No video found for word: how
2025-04-27 21:03:26,772 - WARNING - No video found for word: are
2025-04-27 21:05:16,623 - INFO - config.json loaded
2025-04-27 21:05:18,530 - INFO - Firebase Admin SDK initialized successfully.
2025-04-27 21:05:30,091 - INFO - Actions loaded successfully
2025-04-27 21:05:30,850 - INFO - AI Model is Loaded successfully
2025-04-27 21:05:48,570 - INFO - Whisper Model is Loaded successfully
2025-04-27 21:05:49,193 - INFO - Excel file loaded successfully
